cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 41b732b3ecb02e516e5c653664f92086d437bb147924882e3e42db055c3c1da4

name:           calculus-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jschlachtenhaufen/calculus-parser#readme>
homepage:       https://github.com/jschlachtenhaufen/calculus-parser/#readme
bug-reports:    https://github.com/jschlachtenhaufen/calculus-parser/issues
author:         John Schlachtenhaufen, Ryan Blankemeier
maintainer:     jschlach25@gmail.com
copyright:      2020 John Schlachtenhaufen, Ryan Blankemeier
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jschlachtenhaufen/calculus-parser

library
  exposed-modules:
      Expressions
      Parsing
      Utility
      Laws
  other-modules:
      Paths_calculus_parser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , megaparsec
  default-language: Haskell2010

executable calculus-parser-exe
  main-is: Main.hs
  other-modules:
      Paths_calculus_parser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , calculus-parser
  default-language: Haskell2010

test-suite calculus-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_calculus_parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , calculus-parser
  default-language: Haskell2010
