addition: deriv(x, a + b) = deriv(x, a) + deriv(x, b)
subtraction: deriv(x, a - b) = deriv(x, a) - deriv(x, b)
product: deriv(x, a * b) = deriv(x, a) * b + deriv(x, b) * a
quotient: deriv(x, a/b) = (deriv(x, a) * b - deriv(x, b) * a) / b^2
sin: deriv(x, sin(a)) = deriv(x, a) * cos(a)
cos: deriv(x, cos(a)) = deriv(x, a) * -sin(a)
ln: deriv(x, ln(a)) = deriv(x, a) * (1 / a)
self: deriv(x, x) = 1
power: deriv(x, a ^ b) = a ^ b * deriv(x, (b * ln(a)))
constants: deriv(x, c) = 0
zero: 0 * a = 0
zero: a * 0 = 0
zero: a + 0 = a
zero: 0 + a = a
one: 1 * a = a
one: a * 1 = a
one: a / 1 = a
cancel: a - a = 0
distrib+: a(b+c) = a*b + a*c
distrib^: a^(b+c) = a^b * a^c
factor: (a-b)^2 = a^2 -2(a*b) + b^2
sqrt: sqrt(x^2) = x